##############################################################################
#                                                                            #
#  Chef LDAP Schema:                                                         #
#  -----------------                                                         #
#                                                                            #
# Store Chef Environment, Node, and Roles in LDAP. This allows clientss to   #
# retrieve administrative informtion on the attributes, cookbooks, run-lists #
# and assigned roles from a distributed LDAP infrastructure.                 #
#                                                                            #
##############################################################################
#                                                                            #
#  Author: Gary L. Greene, Jr. <greeneg@altimatos.com>                       #
#  Copyright 2018 YggdrasilSoft, LLC.                                        #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License");            #
# you may not use this file except in compliance with the License.           #
# You may obtain a copy of the License at                                    #
#                                                                            #
#    http://www.apache.org/licenses/LICENSE-2.0                              #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#                                                                            #
##############################################################################

#
# Environment attributes and objectClass
#

# environmentName: FOO
# All Environment objects MUST have a name
attributeType ( 1.3.6.1.4.1.31979.1.1.2.1 NAME 'environmentName'
    DESC 'Name of a Chef Environment'
    SUBSTR caseExactSubstringsMatch
    EQUALITY caseExactMatch
    SYNTAX '1.3.6.1.4.1.1466.115.121.1.15'
    SINGLE-VALUE
)

# environmentDescription: Some random descripition of an Environment
# All Environment objects MUST have a description
attributeType ( 1.3.6.1.4.1.31979.1.1.2.1 NAME 'environmentDescription'
    DESC 'Description of a Chef Environment'
    SUBSTR caseExactSubstringsMatch
    EQUALITY caseExactMatch
    SYNTAX '1.3.6.1.4.1.1466.115.121.1.15'
    SINGLE-VALUE
)

# cookbook: '{"my_cookbook": {"equality":"<","version":"0.1.0"}}'
# An Environment MAY contain multiple cookbook attributes to pin individual
# cookbooks per entry
attributeType ( 1.3.6.1.4.1.31979.1.1.2.2 NAME 'cookbook'
    DESC 'A JSON object for version pinning one cookbook'
    SUBSTR caseExactIA5SubstringsMatch
    EQUALITY caseExactIA5Match
    SYNTAX '1.3.6.1.4.1.1466.115.121.1.26'
)

# cookbookVersions: '{"my_cookbook":{"equality":"<","version":"0.1.0"},
#                     "their_cookbook":{"equality":"=","version":"0.0.1"}}'
# An Environment MAY contain a cookbookVersions attribute to collectively
# version pin cookbooks to an Environment. Note, there can be only one
# cookbookVersions, but multiple cookbook attributes
attributeType ( 1.3.6.1.4.1.31979.1.1.2.3 NAME 'cookbookVersions'
    DESC 'A JSON formatted list of cookbook version pins'
    SUBSTR caseExactIA5SubstringsMatch
    EQUALITY caseExactIA5Match
    SYNTAX '1.3.6.1.4.1.1466.115.121.1.26'
    SINGLE-VALUE
)

# defaultAttributes: '{"apache2": {"listen_ports":[80,443]},
#                      "ntp": {"server": "ntp.time.gov"}}'
# An Environment MAY contain a defaultAttributes attribute to set default
# values, when a cookbook or client.rb does not define them locally to
# enforce a set of configurations in a collection of nodes.
attributeType ( 1.3.6.1.4.1.31979.1.1.2.4 NAME 'defaultAttributes'
    DESC 'A JSON formatted list of default Chef cookbook attributes'
    SUBSTR caseExactIA5SubstringsMatch
    EQUALITY caseExactIA5Match
    SYNTAX '1.3.6.1.4.1.1466.115.121.1.26'
    SINGLE-VALUE
)

# overrideAttributes: '{"nginx": {"listen":[ "80", "443"]},
#                       "mysql": {"root_pass": "root"}}'
# An Environment MAY contain an overrideAttributes attribute to override
# the attributes defined both in cookbooks or in defaultAttributes and
# enforce them across a collection of nodes.
attributeType ( 1.3.6.1.4.1.31979.1.1.2.5 NAME 'overrideAttributes'
    DESC 'A JSON formatted list of overriden Chef cookbook attributes'
    SUBSTR caseExactIA5SubstringsMatch
    EQUALITY caseExactIA5Match
    SYNTAX '1.3.6.1.4.1.1466.115.121.1.26'
    SINGLE-VALUE
)

objectClass ( 1.3.6.1.4.1.31979.1.1.1.1  NAME 'chefEnvironment'
    SUP top STRUCTURAL
    MUST ( environmentName $ environmentDescription )
    MAY ( cookbook $ cookbookVersions $ defaultAttributes $ overrideAttributes )
)